{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Important/IMP"
		},
		{
			"path": "../../dsa_practice"
		},
		{
			"path": "../../RAG101"
		},
		{
			"path": "../../Advanced-QA-and-RAG-Series"
		}
	],
	"settings": {}
}